<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="193e0b7f-78c7-4155-b103-b03efeb30f18" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Player</ID>
  <Name>Player</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2721" scrolltop="-1509" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="16341" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="geography" left="33" top="5787" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_geography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="player" left="20" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3027" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d30b00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_player" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1134" top="3087" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_player_geography]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1533" y="5787" />
              <point x="1533" y="3387" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2721</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1509</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="141">
            <Shape Id="Player Id" Expanded="false">
              <Attributes>
                <Attribute Id="Player Id" />
                <Attribute Id="Byear Of Birth" />
                <Attribute Id="Hand" />
                <Attribute Id="Ht" />
                <Attribute Id="Name" />
                <Attribute Id="Sex" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Country Ioc" Expanded="false">
              <Attributes>
                <Attribute Id="Country Ioc" />
                <Attribute Id="Language" />
              </Attributes>
              <Position x="201" y="20" />
            </Shape>
            <Shape Id="Continent" Expanded="false">
              <Attributes>
                <Attribute Id="Continent" />
              </Attributes>
              <Position x="382" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ac8f735b-b97b-44f7-a39d-03d44710b408">
    <DataSourceViewID>Group 24 DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="63917564-431d-47ba-a3a3-ac24a6c194a7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ccb90364-ba6b-4d58-8183-171cdbc970d9">
      <ID>Player Id</ID>
      <Name>Player Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bb83912-fea6-4d1f-bb66-d081d712eef8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f91f9b5-8fa6-403b-9403-d1dcf32f0663">
            <TableID>dbo_player</TableID>
            <ColumnID>player_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c76d300d-4b4e-4463-b73c-8ca42aebf6b7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="299a7d37-5ba1-46db-9da0-09deb8625029">
          <TableID>dbo_player</TableID>
          <ColumnID>name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="06ffe5ee-37cc-420a-8835-fd8783ed6722">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75a335b5-f0b6-474d-99e1-6108cfaac600">
          <AttributeID>Sex</AttributeID>
          <Name>Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3c1279f-cf0e-4e41-8ee4-ec44591190d2">
          <AttributeID>Hand</AttributeID>
          <Name>Hand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccadd445-a1b7-4167-bac0-7a120bab9140">
          <AttributeID>Ht</AttributeID>
          <Name>Ht</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43930ae2-2c2f-4b0f-8edb-747915f8d2fe">
          <AttributeID>Byear Of Birth</AttributeID>
          <Name>Byear Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2894cb7-fb41-471a-a013-febf10bfafd0">
          <AttributeID>Country Ioc</AttributeID>
          <Name>Country Ioc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c87f8bb-4ca1-40c6-ad4a-7daedbcd65c1">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eddeedb9-97aa-42ae-a65f-41ef5cdc0b6d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cb0993d-a0e0-4eed-ad92-cbfe76b8de09">
            <TableID>dbo_player</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9de5534-f9a6-4af3-948a-05479a092637">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="918399ae-d1d0-4f4a-921f-23e7b02c879e">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbaf30f4-f296-4b2c-ae1e-4e28a402dd78">
            <TableID>dbo_player</TableID>
            <ColumnID>sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cec2b42b-9632-4a41-a067-3440ad370d4a">
      <ID>Hand</ID>
      <Name>Hand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7ba870b-6589-49f3-a436-7b79f3cad253">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5305791-60ea-42e2-9604-4142eaafa9ce">
            <TableID>dbo_player</TableID>
            <ColumnID>hand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed507399-aacc-4fbe-a004-8ff95cbdb841">
      <ID>Ht</ID>
      <Name>Ht</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6dddcfc-f4b5-4c90-a50d-06cd68be8b76">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65322c7c-6170-4ce8-9da0-16a7c458d6c4">
            <TableID>dbo_player</TableID>
            <ColumnID>ht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d27bff3a-4f8e-4041-872c-519109255206">
      <ID>Byear Of Birth</ID>
      <Name>Byear Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98303d41-c0a9-4a55-919a-747d744d95f7">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="537db9a6-af95-41d5-b32a-6da6be1a0740">
            <TableID>dbo_player</TableID>
            <ColumnID>byear_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b7bc329-f4d0-4cd5-9aec-0de66c23b081">
      <ID>Country Ioc</ID>
      <Name>Country Ioc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e06f26d3-8eb7-42e1-89c7-ea6abf462084">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="457c5bb5-3fb8-43d0-bf1a-1ee03c2597a5">
            <TableID>dbo_geography</TableID>
            <ColumnID>country_ioc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="86d01245-5521-40fd-99d6-1f88d8331f8e">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3134d474-3cf9-419c-975d-382050d0c3c6">
          <AttributeID>Language</AttributeID>
          <Name>Language</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a5cd88a-99a9-4807-b8f7-1e02a50303d5">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18d31e04-cef4-4d8c-9694-45db00bdff4c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22f44020-271e-4e1a-8223-067a3b01c0c3">
            <TableID>dbo_geography</TableID>
            <ColumnID>continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50fa5db9-d5b1-456e-ac11-fbda8f2cf011">
      <ID>Language</ID>
      <Name>Language</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0838ddc9-fca5-48fc-b874-1b6c74ff0f56">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e18cff14-c10d-4702-b11a-fb8abe7bb00a">
            <TableID>dbo_geography</TableID>
            <ColumnID>language</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0673848e-9003-49d4-b262-f7a0de27d748">
      <ID>Hierarchy</ID>
      <Name>Geography</Name>
      <Levels>
        <Level dwd:design-time-name="7e76421c-e0e2-418d-bef9-3bae1506a649">
          <ID>Continent</ID>
          <Name>Continent</Name>
          <SourceAttributeID>Continent</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="aff24d04-f0ae-4fe9-ba53-393aa337c574">
          <ID>Country Ioc</ID>
          <Name>Country Ioc</Name>
          <SourceAttributeID>Country Ioc</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a4c0229c-85f0-4ad7-9dfa-041803f853ec">
          <ID>Player Id</ID>
          <Name>Player Id</Name>
          <SourceAttributeID>Player Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>